MONGODB_URL="mongodb://127.0.0.1:27017/finance_app"
ANTHROPIC_API_KEY="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"
POLYGON_API_KEY="U5nTAJkQ9aT0S6ZuEoohnTkOIODSv4j7"
