MONGODB_URL="mongodb://127.0.0.1:27017/finance_app"
ALPHA_VANTAGE_API_KEY="C71L9Z258HVUTY41"
OPENAI_API_KEY="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"
